{
    "id": "da-reaction",
    "name": "리액션",
    "version": "1.0.0",
    "description": "게시글/댓글에 이모지, 앙티콘, Noto 움직이는 이모지 등 다양한 리액션을 추가합니다. PHP da_reaction 플러그인과 호환됩니다.",
    "author": {
        "name": "Damoang Team",
        "url": "https://damoang.net"
    },
    "hooks": [
        {
            "name": "da_reaction_init",
            "type": "action",
            "callback": "hooks/init.ts",
            "priority": 5
        }
    ],
    "settings": {
        "enabled": {
            "label": "활성화",
            "type": "boolean",
            "default": true,
            "description": "리액션 플러그인 활성화 여부"
        },
        "maxReactionsPerTarget": {
            "label": "대상별 최대 리액션 종류",
            "type": "number",
            "default": 20,
            "description": "하나의 게시글/댓글에 추가할 수 있는 최대 리액션 종류 수"
        },
        "allowSelfReaction": {
            "label": "본인 글 리액션 허용",
            "type": "boolean",
            "default": false,
            "description": "자신의 게시글/댓글에 리액션을 달 수 있는지 여부"
        }
    },
    "tags": ["리액션", "이모지", "앙티콘", "da_reaction"]
}
